## Homework 2 Submission
Write your name and surname below:
<br>
Name:
<br>
Surname:

***Problem 1:***<br>a. Write a lambda function that raises a number to the third power and maps it on the following list creating a new list named "result".<br>
b.  Define a function that takes a number as an input and returns True if it is odd and False otherwise. Filter "result" list keeping only odd numbers using the function defined.

In [15]:
#a 
nums = [3, 4, 5, 6, 7]
###_____________Start code here_________________###

result= list(map( lambda x: x**3, nums))
result
###_____________End code here_________________###

[27, 64, 125, 216, 343]

In [29]:
nums = [3, 4, 5, 6, 7]
def odd(int):
  
    newls=[]
    for i in int:
        if i %2 !=0:
            print(True)
            newls.append(i)
        else:
            print(False)
            
    return newls

print(odd(nums))

True
False
True
False
True
[3, 5, 7]

***Problem 2:*** <br>Write a program that asks a user to provide  a name  and a surname and returns a new email with  "@edu.aua.am" ending and underscore between the name and surname.<br> **Example**:
For a person named Steve Jobs the email should be steve_jobs@edu.aua.am.

In [2]:
###_____________Start code here_________________###
name=input("Enter your Name:")
surname= input("Enter your Surname")

print(name + "_" + surname + "@edu.aua.am")
###_____________End code here_________________###

Enter your Name:Anna
Enter your SurnameAbrahamyan
Anna_Abrahamyan@edu.aua.am

***Problem 3:*** <br> a. Use an assert statement to make sure that the passed list is not empty and if it is empty report it with an expression that tells the list being empty <br>b. Write a function that asks a user to input numbers separated by a comma and return the average of numbers.<br> Make sure to warn the user if he/she provided as an input anything other than number.<br>
**Hint:** You can use try/except.

In [3]:
#a
def avg(marks):
    ###_____________Start code here_________________###
    assert(len(marks)>0), "Oops, the list is empty"

    ###_____________End code here_________________###

    return sum(marks)/len(marks)

mark1 = [100,88,75,95,62]
print("Average of mark1:",avg(mark1))

Average of mark1: 84.0

In [31]:
#b
###_____________Start code here_________________###
import re
num=str(input("Enter numbers seperated by commas: "))
pattern = r'[0-9]+'
num_all = re.findall(pattern, num)
new_list = []
try: 
    for i in num_all:
        i.isdigit()==True
except ValueError:
    print("Oops, make sure all numbers are integers")
else:
    for j in num_all:
        new_list.append(float(j))
    avrg= sum(new_list)/len(new_list)
    print("The average is: %i" % avrg)


###_____________End code here_________________###

Enter numbers seperated by commas: 1,2,3
The average is: 2

***Problem 4:***  <br>Given the list below, create a new one that contains all the numeric elements of the nested lists using list comprehensions.<br>
**Note:** "10" is numeric. <br>
**Hint:** Use isdigit() method to check whether a string is numeric.

In [2]:
list_of_list = [[1,"I am a string",2,3],[4,"5",6,"Not a number"],[7,8,9,"10"]]
###_____________Start code here_________________###

[item for list in list_of_list for item in list if str(item).isdigit()]

###_____________End code here_________________###

[1, 2, 3, 4, '5', 6, 7, 8, 9, '10']

***Problem 5:***<br>Increase the following data scientists' salaries by 10 percent except for Lord Voldemort using dictionary comprehension.

In [3]:
Data_Scientist={"Harry Potter":700,"Ron Weasley":650,"Lord Voldemort":900,"Hermione Granger":800,"Albus Dumbledore":1000}


###_____________Start code here_________________###
final_dic={key: int(value*1.1) for key,value in Data_Scientist.items() if key is not " Lord voldemort"}
final_dic


###_____________End code here_________________###

{'Harry Potter': 770,
 'Ron Weasley': 715,
 'Lord Voldemort': 990,
 'Hermione Granger': 880,
 'Albus Dumbledore': 1100}

***Problem 6:***<br>a. Create a new folder in your current directory named "files" and change directory into that folder.<br>
b. There are 4 famous quotes in "quotes" list provided below. Create/write 4 separate txt files one for each quote.<br>
c. List all the files in "files" directory and loop over the files to read the quotes and write all quotes in a new txt file called "combined.txt".
<br>**Note: Do not forget to change back to your working directory for the remaining problems.**

In [55]:
#a
###_____________Start code here_________________###
import os
os.getcwd()
os.mkdir("files")
os.chdir("files")
os.getcwd()

###_____________End code here_________________###

FileExistsError: [WinError 183] Невозможно создать файл, так как он уже существует: 'files'

In [9]:
quotes=["I'm going to make him an offer he can't refuse.",
"The fall the gin joints in all the towns in all the world, she walks into mine.", 
"Beinirst rule of Fight Club is: You do not talk about Fight Club.",
"Of g brave doesn't mean you go looking for trouble․"]
files=[1,2,3,4]
for i, j  in zip(quotes, files):
    with open(str(j) + ".txt", "w", encoding="utf-8") as bla:
        bla.write(i)

In [104]:
#c
###_____________Start code here_________________###
import os
file=os.listdir()

line=[]
for i in text:
    with open(i , "r") as file:
        a=file.read()
        line.append(a)
with open('combined.txt', "a") as blah:
    for i in line:
        blah.write(i)
with open("combined.txt", "r") as blah:
    j=blah.readline()
    print(j)
###_____________End code here_________________###

I'm going to make him an offer he can't refuse.The first rule of Fight Club is: You do not talk about Fight Club.Of all the gin joints in all the towns in all the world, she walks into mine.x=2

***Problem 7:***
<br>a. Calculate the value of "string" expression given below.<br>
b. Execute the code written in "code.txt" file attached.

In [28]:
#a
a=5
c=2
string='round((a+51)**c/75,-1)+1'

###_____________Start code here_________________###

a=eval(string)
a

###_____________End code here_________________###

41.0

In [108]:
#b

###_____________Start code here_________________###
code= open("code.txt", "r")

lines= code.readlines()
a=""
for i in lines: 
    a=a+i
    exec(a)

###_____________End code here_________________###

x is 2,y is 4 and z is 3
x is 2,y is 4 and z is 3
x**y+z is 19
x is 2,y is 4 and z is 3
x**y+z is 19
x is 2,y is 4 and z is 3
x**y+z is 19
Hello, I am your code

***Problem 8:***<br>
**a.**<br> Our 5 students' test scores are now stored in the 2-d array "student_scores". Each row stores the corresponding test's scores. <br>
Calculate the mean of grades of each student(columns) and the median of grades per test (rows)?

In [17]:

import numpy as np
student_scores = np.array([[92, 94, 88, 91, 87],
                           [79, 100, 86, 93, 91],
                           [87, 85, 72, 90, 92]])

###_____________Start code here_________________###
print("The mean of grades of each student:")
print( student_scores.mean(axis=0))
print("The median of grades per test: ")
print(np.median(student_scores,axis= 1))
###_____________End code here_________________###

The mean of grades of each student:
[86.         93.         82.         91.33333333 90.        ]
The median of grades per test:
[91. 91. 87.]

**b.**<br>
Create a logical statement that selects elements in "porridge" array that are less than 60, and saves them in a new array called "cold".<br>
Create a logical statement that finds all elements that are higher than 80 and saves them in an array named "hot".

In [20]:
porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])
###_____________Start code here_________________###

cold= []
hot=[]
for i in porridge:
    if i<=60:
        cold.append(i)
    elif i>=80:
        hot.append(i)
print(cold)
print(hot)
    ###_____________End code here_________________###

[50, 56, 51]
[90, 85, 98]

***Problem 9:***<br><br>**Note:** You do not have to create arrays mannualy; you can use NumPy methods for the below assignments.
<br>**a.** Create a null vector of length 100 then assign 10 to 5th value.<br>
**b.** Create a vector of length 10 with random integers between 1 and 10.<br>
**c.** Convert the given 1D array to a 2D array with 5 rows and 2 columns.
<br> **Hint:** You can use numpy's reshape, random.randint, random.random methods for the below assignments.

In [50]:
#a
###_____________Start code here_________________###

import numpy as np
a=np.zeros(100)
a[4]=10
a
###_____________End code here_________________###

array([ 0.,  0.,  0.,  0., 10.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.])

In [24]:
#b hanel
###_____________Start code here_________________###
import numpy as np
a=np.random.randint(1,10,size = 10)
a


###_____________End code here_________________###

array([9, 1, 1, 6, 6, 7, 7, 1, 3, 5])

In [26]:
#c
###_____________Start code here_________________###

import numpy as np
arr=np.array([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
new_arr=np.reshape(arr, (5,2))
new_arr

###_____________End code here_________________###

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

***Problem 10:***<br>
Create a DataFrame with the provided data. We have already filled in the information for "Product ID" in "df1".<br>
Write a code to create the columns "Product Name" and "Color" with the data given below.</center><br>
Products are a pair of blue jeans, a green t-shirt, a black hat and white shoes.<br>
After all output (save) it as an .xlsx file in your current directory.

In [48]:
import pandas as pd

df1 = pd.DataFrame({
  'Product ID': [1, 2, 3, 4],
    ###_____________Start code here_________________##
  'Product Name': ["jeans", "t-shirt", "hat", "shoes"],
  'Color': ["blue", "green", "black", "white"]
    
})
    
print(df1)
df1.to_excel("df1.xlsx")
    ###_____________End code here_________________###

   Product ID Product Name  Color
0           1        jeans   blue
1           2      t-shirt  green
2           3          hat  black
3           4        shoes  white

***Problem 11:***<br>Read the attached file "titanic.csv" as DataFrame "df", have a look at first 5 rows and get information about the dataset using info() method.</strong><br>

In [18]:
###_____________Start code here_________________###
import pandas as pd
df=pd.read_csv("titanic.csv")
df.info()
df.head()
###_____________End code here_________________###

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Here is the description of dataset columns:
survival - Survival (0 = No; 1 = Yes)<br>
class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)<br>
sex - Sex<br>
age - Age<br>
sibsp - Number of Siblings/Spouses Aboard<br>
parch - Number of Parents/Children Aboard<br>
ticket - Ticket Numbe
fare - Passenger Fare<br>
cabin - Cabin<br>
embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)<br>
boat - Lifeboat (if survived)<br>
body - Body number (if did not survive and body was recovered)<br>
home.dest - Adress of people
<br><br>
a. Drop columns cabin, embarked, boat, body, home.dest.

In [24]:
#a
###_____________Start code here_________________###

df.drop(["cabin" ,"embarked", "boat", "body", "home.dest"], axis=1)
###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500
...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750

b. Check how many rows contain missing values.

In [82]:
#b
###_____________Start code here_________________###
df.isna().sum()

###_____________End code here_________________###

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            0
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
fare_AMD        1
dtype: int64

c. Fill missing values in age column by its mean or median.

In [37]:
#c
###_____________Start code here_________________###
import random
df.fillna(df.median()["age"] or df.mean()["age"])
###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,28.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,28.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,28,28.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,28,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,28,28.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,28.0,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,28.0,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,28,28.0,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,28.0,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,28,C,28,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,28,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,28.0,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,28.0,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,28,S,6,28.0,28
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,28.0,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,28.00,0,0,PC 17318,25.9250,28,S,28,28.0,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,28,28.0,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,28.0,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,28.0,28
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,A,28.0,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S,5,28.0,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,5,28.0,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,5,28.0,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,28,C,4,28.0,28
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,C97,S,8,28.0,28
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,28,C,28,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,7,28.0,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C,7,28.0,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S,8,28.0,28
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S,D,28.0,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,28,S,28,28.0,28
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,28,S,28,28.0,28
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,28,S,28,28.0,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,28.00,0,0,359309,8.0500,28,S,28,28.0,28
1283,3,0,"Warren, Mr. Charles William",male,28.00,0,0,C.A. 49867,7.5500,28,S,28,28.0,28
1284,3,0,"Webber, Mr. James",male,28.00,0,0,SOTON/OQ 3101316,8.0500,28,S,28,28.0,28
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,28,S,28,298.0,28
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,28,C,C,28.0,28
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,28,S,28,28.0,28
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,28,S,28,314.0,28
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,28,S,28,28.0,28
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,28,S,28,28.0,28
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,28.00,0,0,3410,8.7125,28,S,28,28.0,28
1292,3,0,"Willey, Mr. Edward",male,28.00,0,0,S.O./P.P. 751,7.5500,28,S,28,28.0,28
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,28.00,0,0,A/5 2466,8.0500,28,S,28,28.0,28
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,28,S,28,14.0,28
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,28,S,28,28.0,28
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,28,S,28,131.0,28
1297,3,0,"Wiseman, Mr. Phillippe",male,28.00,0,0,A/4. 34244,7.2500,28,S,28,28.0,28
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,28,S,28,28.0,28
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,28,C,C,28.0,28
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,28,C,28,28.0,28
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,28,C,28,312.0,28
1302,3,0,"Yousif, Mr. Wazli",male,28.00,0,0,2647,7.2250,28,C,28,28.0,28
1303,3,0,"Yousseff, Mr. Gerious",male,28.00,0,0,2627,14.4583,28,C,28,28.0,28
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,28,C,28,328.0,28
1305,3,0,"Zabour, Miss. Thamine",female,28.00,1,0,2665,14.4542,28,C,28,28.0,28
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,28,C,28,304.0,28
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,28,C,28,28.0,28
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,28,S,28,28.0,28

d. Drop remaining missing values.

In [75]:
#d
###_____________Start code here_________________###

df.dropna()
###_____________End code here_________________###

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest, fare_AMD]
Index: []

e. Calculate the percent of survived and not survived by sex.

In [61]:
#e
###_____________Start code here_________________###


male_survived=male["survived"].sum()/len(df[df["sex"]=="male"])*100
male_notsurvived= 100- male_survived


female_survived= female["survived"].sum()/len(df[df["sex"]=="female"])*100
female_notsurvived= 100- female_survived

print("Survived males:", str(male_survived))
print("Not survived males:", str(male_notsurvived))
print("Survived females:", str(female_survived))
print("Not survived females:", str(female_notsurvived))
    
###_____________End code here_________________###

Survived males: 19.098457888493474
Not survived males: 80.90154211150653
Survived females: 72.74678111587983
Not survived females: 27.253218884120173

f. Create a new column named "fare_AMD" with the prices of tickets in AMD (1 USD = 485 AMD).<br>
**Hint:** You can do it by applying a function on column "fare".

In [41]:
#f
###_____________Start code here_________________###
df["fare_AMD"]=df["fare"]*485
df

###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare_AMD
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",102498.6875
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",73501.7500
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",73501.7500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",73501.7500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",73501.7500
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",12876.7500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",37809.7755
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",24967.4120
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",24009.5370
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",110349.6250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",110349.6250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",33610.5000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,6,NaN,NaN,38242.2500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",14550.0000
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",12573.6250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",120047.5880
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",120047.5880
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,NaN,NaN,37001.4745
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",36492.2245
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",25488.7870
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",25488.7870
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",14550.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,110349.6250
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,107562.9120
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",12610.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",44173.4120
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",44173.4120
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,65782.1505
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",12876.7500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,3809.2870
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,3829.4630
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",4365.0000
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,3904.2500
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,3661.7500
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,3904.2500
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,4607.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN,C,C,NaN,NaN,3506.1620
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,3758.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,3150.4630
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,3150.4630
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,3395.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,4225.5625
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,3661.7500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,3904.2500
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN,7808.5000
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,3516.2500
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,4201.3125
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,3516.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,4607.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C,C,NaN,NaN,7010.2870
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,7010.2870
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,3504.1250
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,3504.1250
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,7012.2755
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,7010.2870
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,7010.2870
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,3504.1250
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,3504.1250
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,3819.3750

g. Round the values of "fare" column and add '$' sign in front of them by applying a lambda function.

In [81]:
df["fare"] = df[("fare")].apply(lambda x: str(round(x,2)) + '$')
df

TypeError: type str doesn't define __round__ method

In [80]:
df #it works but gives error

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare_AMD
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.0$,B5,S,2,NaN,"St Louis, MO",102498.6875
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,152.0$,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",73501.7500
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,152.0$,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",73501.7500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,152.0$,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",73501.7500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,152.0$,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",73501.7500
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,27.0$,E12,S,3,NaN,"New York, NY",12876.7500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,78.0$,D7,S,10,NaN,"Hudson, NY",37809.7755
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0$,A36,S,NaN,NaN,"Belfast, NI",0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.0$,C101,S,D,NaN,"Bayside, Queens, NY",24967.4120
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,50.0$,NaN,C,NaN,22.0,"Montevideo, Uruguay",24009.5370
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,228.0$,C62 C64,C,NaN,124.0,"New York, NY",110349.6250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,228.0$,C62 C64,C,4,NaN,"New York, NY",110349.6250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.0$,B35,C,9,NaN,"Paris, France",33610.5000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,79.0$,NaN,S,6,NaN,NaN,38242.2500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0$,A23,S,B,NaN,"Hessle, Yorks",14550.0000
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,26.0$,NaN,S,NaN,NaN,"New York, NY",12573.6250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,248.0$,B58 B60,C,NaN,NaN,"Montreal, PQ",120047.5880
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,248.0$,B58 B60,C,6,NaN,"Montreal, PQ",120047.5880
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.0$,D15,C,8,NaN,NaN,37001.4745
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.0$,C6,C,A,NaN,"Winnipeg, MN",36492.2245
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,53.0$,D35,S,5,NaN,"New York, NY",25488.7870
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,53.0$,D35,S,5,NaN,"New York, NY",25488.7870
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0$,C148,C,5,NaN,"New York, NY",14550.0000
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,228.0$,NaN,C,4,NaN,NaN,110349.6250
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,222.0$,C97,S,8,NaN,NaN,107562.9120
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0$,NaN,C,NaN,148.0,"San Francisco, CA",12610.0000
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0$,B49,C,7,NaN,"Dowagiac, MI",44173.4120
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0$,B49,C,7,NaN,"Dowagiac, MI",44173.4120
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,136.0$,C99,S,8,NaN,NaN,65782.1505
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,27.0$,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",12876.7500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,8.0$,NaN,S,NaN,NaN,NaN,3809.2870
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,8.0$,NaN,S,NaN,NaN,NaN,3829.4630
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0$,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",4365.0000
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0$,NaN,S,NaN,NaN,NaN,3904.2500
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,8.0$,NaN,S,NaN,NaN,NaN,3661.7500
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0$,NaN,S,NaN,NaN,NaN,3904.2500
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,10.0$,NaN,S,NaN,298.0,NaN,4607.5000
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.0$,NaN,C,C,NaN,NaN,3506.1620
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,8.0$,NaN,S,NaN,NaN,NaN,3758.7500
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.0$,NaN,S,NaN,314.0,NaN,3150.4630
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.0$,NaN,S,NaN,NaN,NaN,3150.4630
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0$,NaN,S,NaN,NaN,NaN,3395.0000
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,9.0$,NaN,S,NaN,NaN,NaN,4225.5625
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,8.0$,NaN,S,NaN,NaN,NaN,3661.7500
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0$,NaN,S,NaN,NaN,NaN,3904.2500
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.0$,NaN,S,NaN,14.0,NaN,7808.5000
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.0$,NaN,S,NaN,NaN,NaN,3516.2500
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,9.0$,NaN,S,NaN,131.0,NaN,4201.3125
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.0$,NaN,S,NaN,NaN,NaN,3516.2500
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,10.0$,NaN,S,NaN,NaN,NaN,4607.5000
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.0$,NaN,C,C,NaN,NaN,7010.2870
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.0$,NaN,C,NaN,NaN,NaN,7010.2870
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.0$,NaN,C,NaN,312.0,NaN,3504.1250
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.0$,NaN,C,NaN,NaN,NaN,3504.1250
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.0$,NaN,C,NaN,NaN,NaN,7012.2755
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.0$,NaN,C,NaN,328.0,NaN,7010.2870
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.0$,NaN,C,NaN,NaN,NaN,7010.2870
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.0$,NaN,C,NaN,304.0,NaN,3504.1250
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.0$,NaN,C,NaN,NaN,NaN,3504.1250
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,8.0$,NaN,S,NaN,NaN,NaN,3819.3750

**Problem 13:**<br>
a. Find all names and ages in the text given below using regex and create dictionary where names are keys and ages are values.

In [14]:

import re 
text = "I'm Jonh and I'm 12 year old, Jack is 23 and Suzan is 45 and 2132 they all earning $100"
a=r"\s\d[0-9]\s"
keys = re.findall(a, text)

b=r"([A-Z][a-z]*)[\s-]"
values= re.findall(b,text)

print(keys)
print(values)

new_dict= dict(zip(values,keys))
new_dict

[' 12 ', ' 23 ', ' 45 ']
['Jonh', 'Jack', 'Suzan']

{'Jonh': ' 12 ', 'Jack': ' 23 ', 'Suzan': ' 45 '}

b. Substitute all email endings in the text given below with "@hogwarts.com" using regex.

In [54]:
my_t = "My name is Harry, my e-mail is HarryPotter@aua.am, I need to send my statement of purpose to careers@aua.am"

###_____________Start code here_________________###
pattern = r"@aua.am"
newstr = re.sub(pattern, "@hogwarts.com", my_t)
print(newstr)

###_____________End code here_________________###

My name is Harry, my e-mail is HarryPotter@hogwarts.com, I need to send my statement of purpose to careers@hogwarts.com

**Problem 14**
<br>Read "data.txt" file attached and get all phone numbers and email addresses into separate lists using regex.

In [90]:
###_____________Start code here_________________###
import re

file= open("data.txt", "r")
file1=file.read()
print(file.read())

pattern=r'[\w\.-]+@[\w\.-]+' 
emails = re.findall(pattern, file1)

print(emails)


pattern=r"[\d\d\d.-]+[\d\d\d.-]+[\d\d\d\d]" 
phones = re.findall(pattern, file1)
print(phones)
###_____________End code here_________________###

['charlesharris@bogusemail.com', 'laurawilliams@bogusemail.com', 'coreyjefferson@bogusemail.com', 'jenniferwhite@bogusemail.com', 'tomdavis@bogusemail.com', 'neilpatterson@bogusemail.com', 'laurajefferson@bogusemail.com', 'mariajohnson@bogusemail.com', 'michaelarnold@bogusemail.com', 'michaelsmith@bogusemail.com', 'robertstuart@bogusemail.com']
['800-555-5669', '969', '34075', '560-555-5153', '806', '86847', '900-555-9340', '826', '10671', '714-555-7405', '212', '74983', '800-555-6771', '519', '32425', '783-555-4799', '625', '61914', '516-555-4615', '890', '29947', '127-555-1867', '884', '43597', '608-555-4938', '249', '90938', '568-555-6051', '619', '99000', '292-555-1875', '220', '87282']

***Problem 15***<br>Create a class of a human that has data attribute "nationality" as Armenian.<br> Make sure that the class instances of human class have arguments name, surname, profession and salary. <br>The class defined must have a method that returns an expression in this format: "Hi, I am "name" "surname". I am a/an "profession" and I earn "salary" a month."<br>
Create one or more isntancses of the class and call the class method defined on it or them.

In [7]:
###_____________Start code here_________________###
class Person:
    natioanlity="Armenian"
    def __init__(self, name, surname, profession, salary):
        self.name = name
        self.surname = surname
        self.profession = profession
        self.salary = salary
        
    def displayPerson(self):
        print ("Hi, I am " + str(self.name) +" "+ str(self.surname) + ". I am a " + str(self.profession) + " and I earn " + str(self.salary) + " a month.")
        
x=Person("Elen", "Sahakyan", "dancer", "100$")
x.displayPerson()

Hi, I am Elen Sahakyan. I am a dancer and I earn 100$ a month.